@import url('https://fonts.googleapis.com/css2?family=Jost:wght@100;300;400;500;600;700&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
}

:root {
  --bg-color: #fff;
  --text-color: #000;
  --second-color: #a09dab;
  --main-color: #f75023;
  --big-font: 5rem;
  --h2-font: 3rem;
  --p-font: 1.1rem;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Jost', sans-serif;
  background: var(--bg-color);
  color: var(--text-color);
}

/* Header */
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: transparent;
  padding: 30px 18%;
  transition: 0.3s ease;
}

.logo img {
  max-width: 100%;
  width: 130px;
  height: auto;
}

.nav-list {
  display: flex;
}

.nav-list li {
  position: relative;
}

.nav-list li a {
  font-size: var(--p-font);
  color: var(--text-color);
  font-weight: 500;
  padding: 10px 27px;
}

/* INFO: Add a line under the menu items */
.nav-list li a::after {
  content: '';
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 0;
  height: 5px;
  background: var(--main-color);
  transition: 0.4s ease;
}

.nav-list li a:hover::after {
  width: 100%;
}

#menu-icon {
  font-size: 35px;
  color: var(--text-color);
  z-index: 10001;
  cursor: pointer;
  display: none;
}

.top-btn {
  display: inline-block;
  padding: 9px 30px;
  background: transparent;
  border: 2px solid var(--main-color);
  border-radius: 30px;
  color: var(--text-color);
  letter-spacing: 1px;
  font-size: var(--p-font);
  font-weight: 500;
  transition: 0.5s ease;
}

.top-btn:hover {
  transform: scale(1.1);
  background: var(--main-color);
  border: 2px solid var(--main-color);
  color: var(--bg-color);
}

/* Home */
section {
  padding: 100px 18%;
}

.home {
  min-height: 100vh;
  height: 100%;
  width: 100%;
  background: url(../img/background.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 4rem;
}

.home-text h1 {
  margin: 10px 0px 25px;
  font-size: var(--big-font);
  line-height: 1;
  font-weight: 500;
}

.home-text h5 {
  margin-bottom: 23px;
  font-size: 19px;
  font-weight: 500;
}

span {
  color: var(--main-color);
  font-size: 20px;
  font-weight: 500;
}

.home-text p {
  font-size: var(--p-font);
  color: var(--second-color);
  line-height: 28px;
  margin-bottom: 20px;
}

.social a {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: rgba(128, 103, 240, 1);
  font-size: 17px;
  color: var(--bg-color);
  margin-right: 22px;
  margin-bottom: 30px;
  transition: 0.5s;
}

.social a:hover {
  transform: scale(1.1);
  background: var(--main-color);
}

.btn {
  display: inline-block;
  color: var(--bg-color);
  background: var(--main-color);
  font-size: var(--p-font);
  font-weight: 500;
  padding: 10px 40px;
  line-height: 24px;
  border-radius: 30px;
  transition: 0.4s ease;
}

.btn:hover {
  transform: scale(1.1);
}

.home-img img {
  max-width: 100%;
  width: 540px;
  height: auto;
}

/* INFO: Sticky Navigation */
header.sticky {
  background: var(--bg-color);
  padding: 13px 18%;
  box-shadow: 0px 0px 10px rgba(0 0 0 / 10%);
}

/* Sub Service */
.items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  gap: 2rem;
  align-items: center;
  text-align: center;
}

.sub-box {
  padding: 45px;
  transition: 0.5s ease;
  cursor: pointer;
}

.sub-img img {
  max-width: 100%;
  width: 60px;
  height: auto;
  margin-bottom: 20px;
}

.sub-box h3 {
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 500;
}

.sub-box p {
  font-size: var(--p-font);
  color: var(--second-color);
  line-height: 29px;
}

.sub-box:hover {
  background: #fff;
  box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
  border-radius: 12px;

  /* INFO: 3d transform effect */
  will-change: transform;
  transform: perspective(1000px) rotateX(4.8deg) rotateY(10.23deg)
    scale3d(1.05, 1.05, 1.05);
}

/* About */
.about {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  align-items: center;
  gap: 2rem;
}

.about-img img {
  max-width: 100%;
  width: 540px;
  height: auto;
}

.about-text h2 {
  font-size: var(--h2-font);
  font-weight: 500;
  margin: 8px 0 25px;
}

.about-text h3 {
  color: var(--main-color);
  font-size: 20px;
  font-weight: 500;
}

.about-text p {
  max-width: 550px;
  font-size: var(--p-font);
  color: var(--second-color);
  line-height: 28px;
  margin-bottom: 45px;
}

/* Portfolio */
.heading {
  text-align: center;
}

.heading h2 {
  font-size: var(--h2-font);
  font-weight: 500;
  margin: 7px 0 20px;
  line-height: 1.1;
}

.heading h3 {
  color: var(--main-color);
  font-size: 20px;
  font-weight: 500;
}

.heading p {
  font-size: var(--p-font);
  color: var(--second-color);
  line-height: 28px;
}

.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  gap: 2rem;
  align-items: center;
  margin-top: 5rem;
  text-align: center;
  cursor: pointer;
}

.col {
  position: relative;
}

.col img {
  max-width: 100%;
  width: 550px;
  height: auto;
  object-fit: cover;
  border-radius: 12px;
}

.layer {
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 12px;
  transition: all 0.4s;
}

.layer:hover {
  background: linear-gradient(rgba(0, 0, 0, 0.5) 0%, #191919);
}

.layer h3 {
  position: absolute;
  width: 100%;
  font-size: 25px;
  font-weight: 500;
  color: var(--bg-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: all 0.5s ease;
}

.layer:hover h3 {
  bottom: 52%;
  opacity: 1;
}

.layer h5 {
  position: absolute;
  width: 100%;
  font-size: 17px;
  font-weight: 500;
  color: var(--bg-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: all 0.5s ease;
}

.layer:hover h5 {
  bottom: 48%;
  opacity: 1;
}

/* Service */
.service-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, auto));
  gap: 2rem;
  align-items: center;
  margin-top: 5rem;
}

.row {
  background: #fff;
  box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
  border-radius: 12px;
  padding: 45px;
  transition: all 0.4s ease;
  cursor: pointer;
}

.s img {
  height: 65px;
  width: 65px;
  background: #f75124;
  border-radius: 50%;
  margin-bottom: 20px;
}

.s.s-one img {
  background: #f75124;
}

.s.s-two img {
  background: #baebcd;
}
.s.s-three img {
  background: #d9d1fa;
}
.s.s-four img {
  background: #faedce;
}

.row h3 {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 2px;
}

.row h5 {
  font-size: 17px;
  font-weight: 500;
  margin-bottom: 19px;
}

.row p {
  font-size: var(--p-font);
  color: var(--second-color);
  line-height: 28px;
}

.row:hover {
  /* INFO: 3d transform effect */
  will-change: transform;
  transform: perspective(1000px) rotateX(4.8deg) rotateY(10.23deg)
    scale3d(1.05, 1.05, 1.05);
}
